.history-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
  color: var(--color-black);
  font-weight: 650;
}

.value-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  margin-block: 0.15rem;
}

.value-row:nth-child(-n + 1) {
  position: relative;
}

.delivery-icon {
  padding-right: 1.4rem !important;
  font-weight: 650;
}

.card-name {
  height: 100%;
  background-color: var(--color-purple);
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0px 0px 5px;
}

.card-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 65%;
  background-color: var(--color-grey);
  font-weight: 400;
  border-radius: 0px 5px 5px 0px;
}

.card-amount span {
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-result {
  background-color: var(--color-pink);
  width: 100%;
  height: 3rem;
  margin-top: 0.4rem;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 500;
  letter-spacing: 0.6px;
  border-radius: 5px;
}

.card-result div {
  padding-inline: 1rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-result div span {
  min-width: none;
}

.card-result div div {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-inline: 0rem;
}

.card-delete-btn {
  position: absolute;
  top: calc((2.5rem / 2) - 15px);
  left: 5px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}

.card-delete-btn:hover {
  cursor: pointer;
}
